{
  "name": "frontend-client",
  "version": "0.0.1",
  "dependencies": {
    "bower": "^1.7.7",
    "del": "^2.2.0",
    "event-stream": "^3.3.2",
    "expose-loader": "^0.7.3",
    "express": "^4.13.4",
    "glob": "^7.0.3",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-filter": "^4.0.0",
    "gulp-jade": "^1.1.0",
    "gulp-less": "^3.0.5",
    "gulp-newer": "^1.1.0",
    "gulp-ng-annotate": "^2.0.0",
    "gulp-ng-html2js": "^0.2.2",
    "gulp-plumber": "^1.1.0",
    "gulp-uglify": "^1.5.4",
    "gulp-uglifycss": "^1.0.6",
    "gulp-util": "^3.0.7",
    "lodash": "^4.11.1",
    "path": "^0.12.7",
    "run-sequence": "^1.1.5"
  }
}
